COOKIE_SECRET=cookiesecret
KAKAO_ID=ac5bd475339e7bdca9a5e77f28608ecf
GOOGLE_ID=456984054842-5j92g95sqhqsbgahumivra9o4c8gku9b.apps.googleusercontent.com
GOOGLE_SECRET=-jAqqh_AdI61arOsTwLZD2xc
GOOGLE_PASSWORD=gxoeanwntvfifgys
GOOGLE_MAIL=dbrud27@sookmyung.ac.kr