COOKIE_SECRET=cookiesecret
GOOGLE_ID=314437815714-7tg2h4tb3or0dnt8sgoplg15i11ntroa.apps.googleusercontent.com
GOOGLE_SECRET=nX5hxlb-a-FiHqvGXlat8uQv
GOOGLE_MAIL=yundabin0608@sookmyung.ac.kr
SEQUELIZE_PASSWORD=noonsong
REDIS_HOST=redis-18935.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=18935
REDIS_PASSWORD=rdXEMUdBoOkxYiP3PUDAEYxn2pEShqQn

