COOKIE_SECRET=cookiesecret
GOOGLE_ID=476677369083-jc3roslukce59nlfss5b4pgr72evbfmb.apps.googleusercontent.com
GOOGLE_SECRET=AIzaSyAYZnLGLkzOCJBEGuvJBt3b2BucQMvBSEI
GOOGLE_PASSWORD=Xy6e7haxR_-rPuu_anuBTPkW
GOOGLE_MAIL=yundabin0608@sookmyung.ac.kr
SEQUELIZE_PASSWORD=noonsong
REDIS_HOST=redis-19784.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19784
REDIS_PASSWORD=XOdkxtrDJ1dAXU6NrLN1IfLhGbSopJPb
