COOKIE_SECRET=cookiesecret
GOOGLE_ID=476677369083-01v0pcbn5t4jhpgh5rjd5m0aqkf2cmam.apps.googleusercontent.com
GOOGLE_SECRET=vJs2vIWFSntuwfAXWN5uW5C4
GOOGLE_MAIL=yundabin0608@sookmyung.ac.kr
SEQUELIZE_PASSWORD=""
REDIS_HOST=redis-18935.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=18935
REDIS_PASSWORD=rdXEMUdBoOkxYiP3PUDAEYxn2pEShqQn

