COOKIE_SECRET=cookiesecret
GOOGLE_ID=476677369083-jc3roslukce59nlfss5b4pgr72evbfmb.apps.googleusercontent.com
GOOGLE_SECRET=15hLNB4fFy5fNJQcy5Upi-R1
GOOGLE_MAIL=yundabin0608@sookmyung.ac.kr
SEQUELIZE_PASSWORD=noonsong
REDIS_HOST=redis-18935.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=18935
REDIS_PASSWORD=rdXEMUdBoOkxYiP3PUDAEYxn2pEShqQn

